{
  "name": "jsonwebtoken",
  "version": "9.0.2",
  "description": "JSON Web Token implementation (symmetric and asymmetric)",
  "keywords": [
    "jwt"
  ],
  "author": "auth0",
  "exports": {
    ".": {
      "module": "./dist/cjs/index.js",
      "import": {
        "node": "./dist/esm/index.js"
      },
      "require": "./dist/cjs/index.js"
    }
  },
  "type": "module",
  "scripts": {
    "prebuild": "rimraf dist",
    "build:cjs": "tsc --project tsconfig.cjs.json && tsc-alias --project tsconfig.cjs.json",
    "build:esm": "tsc --project tsconfig.esm.json && tsc-alias --project tsconfig.esm.json",
    "build": "npm run build:cjs && npm run build:esm",
    "lint": "eslint .",
    "test": "jest --passWithNoTests",
    "test:ci": "jest --passWithNoTests --ci",
    "test:watch": "jest --passWithNoTests --watch",
    "test:watchAll": "jest --passWithNoTests --watchAll",
    "test:coverage": "jest --passWithNoTests --coverage",
    "prepare": "husky"
  },
  "dependencies": {
    "jws": "^3.2.2",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "ms": "^2.1.1",
    "semver": "^7.5.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/js": "^9.24.0",
    "@jest/globals": "^29.7.0",
    "@swc/jest": "^0.2.37",
    "@types/jws": "^3.2.10",
    "@types/lodash.includes": "^4.3.9",
    "@types/lodash.isboolean": "^3.0.9",
    "@types/lodash.isinteger": "^4.0.9",
    "@types/lodash.isnumber": "^3.0.9",
    "@types/lodash.isplainobject": "^4.0.9",
    "@types/lodash.isstring": "^4.0.9",
    "@types/ms": "^2.1.0",
    "@types/node": "^22.14.0",
    "@types/semver": "^7.7.0",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "atob": "^2.1.2",
    "eslint": "^9.24.0",
    "eslint-plugin-prettier": "^5.2.6",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "sinon": "^6.0.0",
    "tsc-alias": "^1.8.13",
    "typescript": "^5.8.3"
  },
  "engines": {
    "npm": ">=6",
    "node": ">=12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/auth0/node-jsonwebtoken"
  },
  "bugs": {
    "url": "https://github.com/auth0/node-jsonwebtoken/issues"
  },
  "license": "MIT"
}
