{
  "name": "jsonwebtoken",
  "version": "3.2.2",
  "description": "JSON Web Token implementation (symmetric and asymmetric)",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/auth0/node-jsonwebtoken"
  },
  "keywords": [
    "jwt"
  ],
  "author": "auth0",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/auth0/node-jsonwebtoken/issues"
  },
  "dependencies": {
    "jws": "~1.0.1"
  },
  "devDependencies": {
    "atob": "~1.1.2",
    "chai": "~1.10.0",
    "mocha": "~2.1.0"
  },
  "engines": {
    "npm": ">=1.4.28"
  }
}
